<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8">
    <title>Odin Recipes: Baked Alaska</title>
    <link rel="stylesheet" href = "../css/style.css">
</head>
<body>
    <h1> Baked Alaska</h1>
    <img src = "../images/baked-alaska.jpg">
    
    <div class = "desc"> 
    <h3>Description</h3>
    Make this retro dessert for a festive get-together. 
    With ice cream, fluffy meringue and sponge cake, it's 
    a showstopper – and it's easier to make than it looks.
    </div>

    
    <div class = "ingredients">
    <h3>Ingredients</h3>
     <ul>
        <li>115g salted butter, softened, plus extra for the tin</li>
        <li>115g caster sugar</li>
        <li>1 tsp vanilla bean paste</li>
        <li>2 large eggs</li>
        <li>115g self-raising flour</li>
        <li>1 lemon, zested</li>
        <li>1-2 tbsp milk</li>
    </ul>
    <h4><em>For the topping:</em></h4>
    <ul>    
        <li>3 large egg whites</li>
        <li>175g caster sugar</li>
        <li>1 tsp white wine vinegar</li>
        <li>700ml raspberry ripple, 
            strawberry or vanilla ice cream</li>
        <li>100g raspberry jam</li>
        
    </ul>       

<h3>Steps</h3>
<ol>
    <li>Heat the oven to 180C/160C fan/gas 4. Butter
        and line a 20cm cake tin. Beat together the
        butter and sugar using a hand whisk or 
        freestanding mixer, for 5 mins until pale and 
        fluffy. Beat in the vanilla and eggs, then fold 
        through the flour, lemon zest and milk. Spoon 
        the mixture into the tin, smooth over and bake 
        for 18-20 mins until golden and firm to the touch. 
        Leave to cool completely before starting the meringue.</li>
    <li>Whisk the egg whites to stiff peaks in a clean bowl, then 
        add the sugar 1 tbsp at a time while whisking continuously, 
        until you have a thick, glossy mixture that holds its shape
        when the beaters are lifted away from the bowl. Quickly 
        beat in the vinegar.</li>
    <li>Remove the ice cream from the freezer 10 mins before you 
        assemble to soften slightly. Place the sponge on a serving 
        plate. Spread the jam over the top of the sponge in an even layer. 
        Scoop balls of the ice cream into a mound in the middle of the sponge, 
        leaving a 1-2cm gap of sponge around the edge. Gently smooth the 
        side and top of the ice cream with a palette knife. Spoon and swirl 
        the meringue around the outside of the ice cream and cake base with a 
        large spoon. Use a blow torch to evenly brown the outside of the meringue, 
        if you have one. Cut into wedges to serve.</li>
</ol>
</div>
<a href="../index.html">Home</a>

</body>

</html>