<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "utf-8">
    <title>Odin Recipes: Cheesy Chicken Pasta Bake</title>
    <link rel="stylesheet" href = "../css/style.css">
</head>
<body>
    <h1> Cheesy Chicken Pasta Bake</h1>
    <img src = "../images/pasta.jpg">
    
    <div class = "desc"> 
    <h3>Description</h3>
    This <em>Cheesy Pasta Bake With Chicken</em> is 
    a family favourite (and it makes great 
    leftovers too!). Not a lot can beat a 
    lovely cheesy pasta bake served up with a 
    big side of salad (obviously that makes 
    it healthy...)
    </div>

    
    <div class = "ingredients">
    <h3>Ingredients</h3>
     <ul>
        <li>400g dried pasta shapes</li>
        <li>1 tbsp vegetable oil</li>
        <li>3 large chicken breasts </li>
        <li>1 large onion</li>
        <li>1 red bell pepper</li>
        <li>1 yellow bell pepper</li>
        <li>pinch of salt and pepper</li>
        <li>2 cloves garlic - peeled and minced</li>
        <li>1 tbsp tomato puree</li>
        <li>½ tsp dried oregano</li>
        <li>½ tsp dried thyme</li>
        <li>800g tinned chopped tomatoes</li>
        <li>120ml double (heavy) cream</li>
        <li>100g fresh baby spinach</li>
        <li>100g strong cheddar cheese - grated</li>
        <li>100g mozzarella - grated</li>
        <li>Small bunch parsley - roughly torn</li>
    </ul>       

<h3>Steps</h3>
<ol>
    <li>Preheat the oven to 190 degrees C/375 degrees F. Boil a large pan 
        of water and cook the pasta for 1 minute less 
        than recommended on the pack. Drain.</li>
    <li>Whilst the pasta is cooking, heat the oil on a 
        medium heat, in a large frying pan. Add the 
        chicken, and cook until just sealed - about 5 
        minutes.</li>
    <li>Add the onion and cook for a further 3-4 minutes 
        until the onion is softened.</li>
    <li>Add the chopped peppers, salt, pepper, garlic, 
        tomato puree, oregano and thyme. Stir and cook for 
        2-3 minutes.</li>
    <li>Stir in the tinned tomatoes and cream, bring to a 
        gentle bubble, then add the pasta, spinach and cooked 
        bacon. Stir everything together, then transfer to a 
        large baking dish.</li>
    <li>Top with the cheddar and mozzarella, and place in the 
        oven for 20-25 minutes, until the cheese is golden brown.</li>
    <li>Take out of the oven and top with parsley before serving.</li>
</ol>
</div>
<a href="../index.html">Home</a>

</body>

</html>